/** @page compile Building PortAudio
@ingroup tutorial

PortAudio uses the [CMake build system](https://cmake.org/) and is built with standard CMake procedures. The instructions below apply the same to Linux, macOS, and Windows.

First, configure CMake to locate dependencies. From the top level of the source code repository, run:

    $ cmake -DCMAKE_INSTALL_PREFIX=/path/you/want/to/install/to -S . -B build
    
To compile PortAudio, run:
    
    $ cmake --build build

If you want to install PortAudio to the system, also run:

    $ cmake --install build
    
@section asio ASIO support on Windows

If you want ASIO support on Windows, download the [ASIO SDK](https://www.steinberg.net/asiosdk) from Steinberg and place it the same parent directory as the PortAudio source code (*not* inside the PortAudio source code directory). The ASIO SDK is available to download and use without charge but the license does not allow us (or you) to redistribute it. Both ASIO and the DirectX SDK are automatically searched for by the CMake script. If they are found, they will be enabled by default.

@section mingw Cross compiling to Windows from Linux with mingw

To cross compile for Windows from Linux, first install the mingw package from your distribution. For the configure step of cmake (the first command documented above), add the argument `-DCMAKE_TOOLCHAIN_FILE=cmake/i686-w64-mingw32.cmake`. For example:

    $ cmake -DCMAKE_INSTALL_PREFIX=/path/you/want/to/install/to -DCMAKE_TOOLCHAIN_FILE=cmake/i686-w64-mingw32.cmake -S . -B build

@section cmake_using Using PortAudio in your CMake project

PortAudio defines the following CMake targets:

 - "portaudio_static" for a static library and
 - "portaudio" for a dynamic library

If you installed PortAudio as described above in \ref cmake_building and the install prefix you used (CMAKE_INSTALL_PREFIX) is in your system PATH or CMAKE_MODULE_PATH CMake variable, you should be able to use:

    find_package(portaudio)

To define the "portaudio_static" and "portaudio" targets in your CMake project.

If you do not want to install portaudio into your system but would rather just have it get built as part of your own project (which may be particularly convenient on Windows), you may also use:

    add_subdirectory("path to PortAudio location" "some binary directory" EXCLUDE_FROM_ALL)

EXCLUDE_FROM_ALL is not strictly necessary, but will ensure that targets which you don't use in your project won't get built.

Back to \ref tutorial_start

*/
