/** @page compile_cmake Building PortAudio with CMake
@ingroup tutorial

As an alternative to autotools, PortAudio offers a way of building via CMake. CMake can generate files for other build systems, including Visual Studio solutions and Makefiles among others.

If you are familiar with building CMake projects, PortAudio follows the standard steps of building a CMake project. Otherwise, continue reading on.

@section compile_cmake_general General Steps

The build process for a CMake project is pretty much the same across all other platforms. Here, we have a general section that gets you up and going as quick as possible and explains how to build PortAudio _on all platforms_. If you need further assistence, we also explain how to build for your specific platform in the following sections below. (See @ref compile_cmake_win for Windows and @ref compile_cmake_others for macOS, Linux, and others, respectively).

@subsection compile_cmake_general_clone Step 1: Clone the Source Code

Before you proceed with building PortAudio, you must ensure that you have the PortAudio source code. If you don't, you will need to clone it from PortAudio's GitHub repository first using Git. If you do not have Git installed, install it either by downloading an installer from https://git-scm.org (Windows and macOS) or using your system's package manager (Linux, FreeBSD, etc). Then, open a terminal, command prompt window, or PowerShell window in a suitable directory (e.g., your documents folder) and run the following command:

    git clone https://github.com/portaudio/portaudio

Now you are ready to build PortAudio.

@subsection compile_cmake_general_configure Step 2: Configure the Build

In the same window opened in Step 1, run the following commands to prepare for the build:

    mkdir build
    cd build
    cmake ../portaudio

At this point, the build files for PortAudio have been generated. Now you are ready to begin the actual build.

@subsubsection compile_cmake_general_configure_tests_examples Building Tests and Examples

Tests and examples are controlled by PortAudio's `-DPA_BUILD_TESTS` and `-DPA_BUILD_EXAMPLES` options, respectively. Add either or both to the last command in the series above. It does not matter if you ran the first command or not.

All tests will be under the `test` folder in the build directory while all examples will be under the `examples` directory, also in the build folder.

To build _only_ tests alongside a normal PortAudio build, run the following command:

    cmake -DPA_BUILD_TESTS=ON ../portaudio

To build _only_ examples alongside a normal PortAudio build, run the following command:

    cmake -DPA_BUILD_EXAMPLES=ON ../portaudio

To build _both_ examples _and_ tests alongside a normal PortAudio build, run the following command:

    cmake -DPA_BUILD_TESTS=ON -DPA_BUILD_EXAMPLES=ON ../portaudio

More about PortAudio's build options is explained in @ref compile_cmake_general_options. For more about running PortAudio tests and examples, see @ref compile_cmake_general_running_tests_examples.

@subsection compile_cmake_general_build Step 3: Build PortAudio

To begin the actual build, run one last command, also in the same window opened in Step 1:

    cmake --build .

Alternatively, you can use the build tool of your choice that CMake has generated files for. For example, if CMake has generated Makefiles (usually the default on macOS, Linux, and similar OSes), then you could simply run `make` instead. If CMake has generated a Visual Studio project (usually the default on Windows), you could open that project in Visual Studio and build PortAudio that way (or alternatively use `nmake` if that's your preference).

To explain all the steps above:

1. Before getting started, we clone the PortAudio source code from GitHub using Git. You can't do anything else without source code.
2. Then, to get started, we create a new build folder. Ideally, this is where the PortAudio source tree is (and it is recommended to be there too), but it can technically be anywhere you want.
3. Next, we `cd` into the build directory so we can work inside that folder now.
4. After, we invoke CMake to configure PortAudio. In other words, we invoke CMake to generate the build files for PortAudio. We call the command to do this the _configure command_.
5. Finally, we then invoke CMake one last time to actually build PortAudio.

@subsection compile_cmake_general_running_tests_examples

As stated earlier, tests and examples are both within the `test` and `exmamples` folders, respectively. To list tests, run the following command in the same terminal or command prompt window as earlier:

    ls test/

Alternatively, substitute `test/` with `examples/` for examples instead. To actually run a test, run the following:

    test/patest_sometest

Replace `patest_sometest` with the name of the test you want.

The same can be said about examples:

    ls examples/ # List all known examples
    examples/paex_sine # Execute an example

@subsection compile_cmake_general_options Build Options

PortAudio's CMake build system also features several options. For a list of those, see @ref compile_cmake_options. Append them to your configure command in the format `-DOPTION_NAME=VALUE`, with `VALUE` usually being either `ON` or `OFF`. For example, `cmake /path/to/portaudio -DPA_BUILD_TESTS=ON`. Note that you do not need to restart with a clean build directory each time you change a config option, but if you encounter problems, then you should start with a clean build directory and try again.

If you want to use a different generator, add `-G "Generator Name"` to the second command, with "Generator Name"` being the generator you want to use (e.g., "Ninja"). We will not cover generators other than the default ones (Visual Studio projects and Unix Makefiles), but if you are experienced with them, you are free to use them.

For examples on specific platforms, see the following sections below. Note that the following examples assume you have created a build directory outside the source tree called `pabuild`.

@section compile_cmake_win Windows

On Windows, CMake will generate Visual Studio projects by default, so you will need to install Visual Studio first. When installing Visual Studio, ensure you have the **Desktop Development with C++** workload selected. Then, for a 64-bit build, open a command prompt (it does not need to be a developer command prompt in this case). Alternatively, you may also use PowerShell instead if you choose as the commands below will also work in PowerShell.

To get started, in your command prompt or PowerShell window, run the following commands:

    C:\> mkdir pabuild
    C:\> cd pabuild

Then, run the following command to configure the build:

    C:\pabuild> cmake C:\path\to\portaudio

Once configuration is successful, you can then start the build by running the following command:

    C:\pabuild> cmake --build .

This builds a _debug_ config of PortAudio. If you need a release config of PortAudio, add `--config Release` to the above command. For more CMake options, see @ref compile_cmake_options_general.

Alternatively, you can open the resulting `portaudio.sln` file in Visual Studio and build PortAudio that way.

@subsection compile_cmake_win_asio Compiling With ASIO Support

If you want to build PortAudio with ASIO support, you must first download the ASIO SDK from https://www.steinberg.net/developers and place it according to @ref compile_windows_asio_msvc. CMake will automatically search for the SDK and enable it by default.

Alternatively, if you are using CMake 3.18 or higher, CMake will automatically download and extract the SDK for you. Be sure to add `-DPA_USE_ASIO=ON` to your configure command.

@section compile_cmake_others Linux, OS X, and Others

The configuration process for Linux is the same on OS X, so these two platforms are grouped into one. They are also not specific to just these two platforms either; FreeBSD users, for example, can follow this section.

Before proceeding with this section, if on Linux or similar, first install the appropriate audio backend developer packages as listed in @ref compile_cmake_audio_backends. Then, come back to this section and proceed with the rest of the steps below.

First, create a build folder and change into it:

    $ mkdir build && cd build

Then, run the configure command to configure the build:

    $ cmake -G "Unix Makefiles" /path/to/portaudio/source

(The `-G "Unix Makefiles"` is used to ensure Unix Makefiles are generated).

Once configuration is done, run the following command to build PortAudio:

    $ make

Optionally add `-j <num>` to speed up the build (`<num>` being the number of jobs to give the build, usually based off your number of CPU threads).

Alternatively, you can run `cmake --build .` as it's the same thing. You can also add `-j <num>` in the same manner as described above.

Using an alternative perspective, if you are familiar with autotools, you'll realize that CMake servers a similar purpose to a `configure` script. Both generate makefiles for the project you're currently building. Therefore, the CMake equivalent of the following commands:

    $ /path/to/portaudio/source/configure --prefix=/install_location # Assume we're in the build directory 'pabuild'
    $ make
    $ make install

would be the following:

    $ cmake -DCMAKE_INSTALL_PREFIX=/install_location /path/to/portaudio/source # Assume we're in the build directory 'pabuild'
    $ make
    $ make install

@subsection compile_cmake_audio_backends Audio Backend Developer Packages

Note that on Linux, you will need to install additional developer packages if CMake reports that no usable backends. On Debian, Ubuntu, and their derivatives, you can install one of the following developer packages to get a usable backend:

- `libasound2-dev` for ALSA
- `libjack-dev` for JACK

TODO: Add PulseAudio developer packages.

Notice how OSS is excluded here. Audio devices will not show up under OSS on most modern Linux distributions, which can confuse end-users.

If you already compiled PortAudio at this point, delete your build folder and follow the above steps again.

@section compile_cmake_examples Building Examples

@note These instructions apply to **ALL** platforms.

To build examples, simply add `-DPA_BUILD_EXAMPLES=ON` to your configure command and rebuild PortAudio as needed. See @ref compile_cmake_general for more information about build options. Examples will be located in your build folder in the `examples/` directory.

@section compile_cmake_tests Building Tests

@note
    - These instructions apply to **ALL** platforms.
    - PortAudio does **NOT** support CTest. Contributions are accepted adding support for it.

Unlike in other build systems, building PortAudio with CMake does not automatically build tests. To build tests, simply add `-DPA_BUILD_TESTS=ON` to your configuration command and rebuild PortAudio as needed. See @ref compile_cmake_general for more information about build options. Tests will be located in your build folder in the `test/` directory.

@section compile_cmake_options CMake Build Options

This section contains options that configure your build. Some are specific to PortAudio while others are general CMake options. They are divided into two sections below

@subsection compile_cmake_options_general General CMake Options

- `--configure <buildtype>`: Changes the build type. This can be `Release` for a release build, `Debug` for a debug build, `RelWithDebInfo` for a release build but with debugging symbols, `MinSizeRel` for the smallest build possible, and `None` for no build type.

- `-DCMAKE_INSTALL_PREFIX=/install_prefix`: When running `make install` or similar, install to `/install_prefix` instead of CMake's default of `/usr`.

@subsection compile_cmake_options_pa PortAudio Specific Options

@subsubsection compile_cmake_options_pa_backend Backend Options

@note All options here default to `ON` if available except for the OSS, ASIO, and skeleton backends.

- **`-DPA_USE_ALSA=ON|OFF`**: (Linux/Unix-like/etc. Only). Use the ASLA host API. Requires ALSA.
    - **`-DPA_ALSA_DYNAMIC=ON|OFF`**: Dynamically load libasound with dlopen using @ref PaAlsa_SetLibraryPathName.
- **`-DPA_USE_ASIO=ON|OFF`**: (Windows Only). Use the ASIO host API. Requires the ASIO SDK[1].
- **`-DPA_USE_AUDIOIO=ON|OFF`**: (Solaris Only). Use the audioio host API.
- **`-DPA_USE_DS=ON|OFF`**: (Windows Only). Use the DirectSound host API.
- **`-DPA_USE_JACK=ON|OFF`**: Use the JACK host API. Requires JACK.
- **`-DPA_USE_OSS=ON|OFF`**: (Linux/Unix-like/etc. Only). Use the OSS host API[2]. Requires OSS.
- **`-DPA_USE_PULSEAUDIO=ON|OFF`**: (Linux/Unix-like/etc. Only). Use the PulseAudio host API. Requires PulseAudio to be present.
- **`-DPA_USE_SKELETON=ON|OFF`**: Use the skeleton host API (no audio output).
- **`-DPA_USE_SNDIO=ON|OFF`**: (Linux/Unix-like/etc. Only). Use the sndio host API.
- **`-DPA_USE_WASAPI=ON|OFF`**: (Windows Only). Use the WASAPI host API.
- **`-DPA_USE_WDMKS=ON|OFF`**: (Windows Only). Use the WDMKS host API.
    - **`-DPA_USE_WDMKS_DEVICE_INFO=ON|OFF`**: Use the WDMKS API for device info.
- **`-DPA_USE_WMME=ON|OFF`**: (Windows Only). Use the MME host API.

[1] The ASIO SDK is only available under a proprietary license. This license imposes many requirements including conditions and limitations on distributing binaries that you build. Be sure to read this page from Steinberg: https://www.steinberg.net/developers. Also be advised that enabling ASIO can cause an impact on initialization performance and reliability, so exercise caution when enabling this backend. See https://github.com/PortAudio/portaudio/issues/696 for more information.

[2] To avoid confusing end-users, the OSS backend is intentionally off by default because there are no devices on modern Linux systems.

@subsubsection compile_cmake_options_pa_misc Miscellaneous Build Options

- **`-DPA_BUILD_SHARED_LIBS=ON|OFF`**: Builds PortAudio as a shared library instead of a static one. Default: `OFF`
- **`-DPA_BUILD_TESTS=ON|OFF`**: Builds all tests. Default: `OFF`
- **`-DPA_BUILD_EXAMPLES=ON|OFF`**: Builds all examples. Default: `OFF`
- **`-DPA_DLL_LINK_WITH_STATIC_RUNTIME`**: (Windows Only). Links PortAudio with static runtime dependencies.
- **`-DPA_ENABLE_DEBUG_OUTPUT=ON|OFF`**: Enables debugging output. Default: `OFF`
- **`-DPA_WARNINGS_ARE_ERRORS=ON|OFF`**: Treats all warnings as errors. Mostly of interest to developers. Default: `OFF`

@section cmake_using Using PortAudio in Your CMake Project

PortAudio defines two CMake targets: `portaudio`, for a dynamic library, and `portaudio_static`, for a static library.

To use these targets, there are two ways: using `find_package()` or `add_subdirectory()`.

@subsection cmake_using_find_package Using the `find_package()` CMake Command

The easiest way is to use the aforementioned targets is to have PortAudio installed and use the `find_package()` CMake command. Use the command as follows:

    find_package(portaudio)

Optionally add `REQUIRED` after `portaudio` to make it a required dependency:

    find_package(portaudio REQUIRED)

@subsection cmake_using_add_subdirectory Using the `add_subdirectory()` CMake Command

If you do not want to install PortAudio on your system, you may also include PortAudio in your project's source tree (e.g., as a Git submodule) or similar. In that case, use the `add_subdirectory()` CMake command as follows:

    add_subdirectory("/path/to/portaudio/source")

Optionally, you may add an extra parameter for the build directory and/or `EXCLUDE_FROM_ALL`. If you add `EXCLUDE_FROM_ALL`, this excludes PortAudio from a default build.

*/
