/** @page exploring Exploring PortAudio
@ingroup tutorial

Now that you have a good idea of how PortAudio works, you can try out the test programs.

For an example of playing a sine wave, see "[http://www.portaudio.com/trac/browser/portaudio/trunk/examples/paex_sine.c examples/paex_sine.c]". 

For an example of recording and playing back a sound, see  "[http://www.portaudio.com/trac/browser/portaudio/trunk/examples/paex_record.c examples/paex_record.c]". 

I also encourage you to examine the source for the PortAudio libraries. If you have suggestions on ways to improve them, please let us know. if you want to implement PortAudio on a new platform, please let us know as well so we can coordinate people's efforts.


Previous: \ref blocking_read_write | Next: This is the end of the tutorial.

*/